[002] 00:00:00,000 --> 00:00:08,780 | SRT [0, 1, 2, 3]
海燕颱風重創菲律賓後，慈濟在奧莫克援建大愛村，如今成為深耕社區的基地。面對當地醫療資源不足與貧困現況，近年從馬尼拉移居奧莫克的女醫師「毛伊」，攜手在地醫療人員，連續第4年舉辦免費眼科篩檢，為看不見希望的人，找回一線光明。
[007] 00:00:14,180 --> 00:00:24,460 | SRT [6, 7, 8, 9, 10]
為期兩天免費的眼科篩檢，從報到、量測到檢查、解說，每一個細節都不馬虎，現場聚集了渴望重見光明的弱勢族群。
[012] 00:00:25,660 --> 00:00:31,760 | SRT [11, 12, 13]
76歲的羅伯托，從事漁業、農務，卻在50歲時開始視線模糊。
[030] 00:00:45,760 --> 00:00:50,640 | SRT [14, 15]
62歲的雪麗塔希望視力更清晰，才能工作賺錢養家。
[047] 00:00:59,760 --> 00:01:12,160 | SRT [16, 17, 18, 19, 20]
12歲的肯，眼睛接觸到髒水後就不舒服，影響到上課。醫護人員的耐心愛心，讓他安心就診。
[062] 00:01:25,280 --> 00:01:35,340 | SRT [23, 24, 25, 26]
( 上字 請下掉標題) 慈濟連續第四年舉辦，69位志工全程投入，共篩檢186人，其中，超過60例白內障與25例有結膜異常增生問題。(字下)
[071] 00:01:38,940 --> 00:01:43,840 | SRT [29, 30, 31]
(NS)從馬尼拉移居奧莫克的醫師毛伊是重要的幕後推手，與當地醫護一起努力帶動善循環。
[088] 00:01:59,240 --> 00:02:04,640 | SRT [38, 39]
期盼受助者在重見光明後，也能一起照亮別人的路。
[092] 00:02:06,300 --> 00:02:07,300 | SRT [41]
菲律賓報導｜盛榮萱 卓谷翰 製作//
[093] 00:02:04,640 --> 00:02:06,300 | SRT [40]
海德 羅伯特

UNMATCHED SRT:
00:01:43,840 --> 00:01:47,400 | 0.00 | 我希望大家能看到我
00:01:47,400 --> 00:01:49,400 | 0.00 | 當我長大了
00:01:49,400 --> 00:01:51,400 | 0.00 | 或當我長大了
00:01:51,400 --> 00:01:54,740 | 0.00 | 我可以看到我的身體
00:01:54,740 --> 00:01:56,740 | 0.00 | 我可以看到我的臉
00:01:56,740 --> 00:01:58,740 | 0.00 | 我可以看到我的臉
